# Get api_id and api_hash from my.telegram.org
API_ID = "25833520" 

# Get api_id and api_hash from my.telegram.org
API_HASH = "7d012a6cbfabc2d0436d7a09d8362af7"

# Your telegram bot token
BOT_TOKEN = "7346576856:AAHit5Dg4X8KUPZ-axM-CyfzhBpCuqYUrF8"

# ID of the owner of the bot (not username)
OWNER_ID = "1562935405" 

# Users With God Permission (Separate Them With spaces)
SUDO_USERS = "7053097886" 

# Chats that can use the bot (Separate them with spaces)
AUTH_CHATS = "-1002165324303" 

# Group ID for the log channel or leave it empty if not required
LOG_GROUP = "-1002151974759" 

# Spotify Client Secret get it from developers.spotify.com
SPOTIPY_CLIENT_SECRET = "29336ed6717a4ffcb6f4efb01535e4d1"

# Spotify Client ID get it from developers.spotify.com
SPOTIPY_CLIENT_ID = "1132c4e7b0d34ec0ab5fd5241ec44600"

# Add your group ID for getting error log messages or leave it empty if not required
BUG = "-1002151974759"

# Get it from https://genius.com/developers
GENIUS_API = "EnOjilVy49uuLgb2V6W-a734QNkwhJkjjF7n21m4kwNlhl8whdv3E5dJasGcwJgV" 

# Temporary file storage path
XDG_CACHE_HOME = "~/.tmp"

# Paste Your Proxy Url Here or Leave it Empty If not Required
FIXIE_SOCKS_HOST = ""

# Pass True To Make F_Sub enabled (default to False)
F_SUB = True 

# Pass channel ID username or ID that starts with -100
F_SUB_CHANNEL_ID = "-1002224312828"

# Pass The Invite Link to the channel (e.g., https://t.me/username or https://t.me/+jwjjwjw)
F_SUB_CHANNEL_INVITE_LINK = "https://t.me/+Yf0-_cRMrTBkNjQ1"
